<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:hint="@color/btn_create"
        android:text="name"
        android:textColor="@color/btn_create"
        android:textColorHint="@color/btn_create"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/name"
        android:gravity="center"
        android:text="amount"
        android:textColor="@color/btn_create"
        android:textColorHint="@color/btn_create" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name">

    </View>

</RelativeLayout>