<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a1351">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btnCreateChat"
            android:layout_width="202dp"
            android:layout_height="202dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnGraphsNav"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#368181"
            android:text="Create Chat" />

        <Button
            android:id="@+id/btnGraphsNav"
            android:layout_width="209dp"
            android:layout_height="202dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="205dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#368181"
            android:text="Graphs" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="209dp"
            android:layout_height="204dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnCreateBill"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#368181"
            android:text="About Us" />

        <Button
            android:id="@+id/btnCreateBill"
            android:layout_width="202dp"
            android:layout_height="204dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCreateChat"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#368181"
            android:text="Create New Bill" />

    </RelativeLayout>
</FrameLayout>